<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6EDE03B0-19C7-4BBA-A752-54E3043DBD1E}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6EDE03B0-19C7-4BBA-A752-54E3043DBD1E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4B2FE3B7-BD0C-4ED0-9F06-A8CFE706D59B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B330C071-C7E6-4EAE-BD12-839A3CEDFA51}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
