<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98D53746-7239-433B-899D-E6A22B5CD2F3}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{98D53746-7239-433B-899D-E6A22B5CD2F3}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Surface" ID="{7301D40C-7A5A-4F71-94C5-3FF7256D2AED}">
					<ChildrenList>
						<Switch Name="Metal" ID="{857A4BC8-E5F1-46AE-8E10-67AE5F7514C7}"/>
						<Switch Name="Plastic" ID="{15032001-A763-4701-8C91-0E226BD71ECE}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
