<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B42CDECC-649D-4125-94ED-E4E66E6F69C0}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B42CDECC-649D-4125-94ED-E4E66E6F69C0}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="HitSurfaceSwitch" ID="{B69E9495-2206-47C2-9B05-012505982E44}" ShortID="54994734">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="InitialDelay" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1B6DEBBB-6D1A-4262-AE9A-955F0334BF4A}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{0EBBEAD3-8B09-47D8-AC86-735DA5F51E8A}" ShortID="920864096">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{9662D97E-B508-4592-A0DF-D9490951AA04}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-9.73817</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBBAF723-F0CB-45C7-86B8-F797C092D8D2}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Plastic" ID="{15032001-A763-4701-8C91-0E226BD71ECE}" WorkUnitID="{98D53746-7239-433B-899D-E6A22B5CD2F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBC99DF0-EB96-4776-B624-B573924C9329}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Surface" ID="{7301D40C-7A5A-4F71-94C5-3FF7256D2AED}" WorkUnitID="{98D53746-7239-433B-899D-E6A22B5CD2F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="projectilehit_metal" ID="{DDD0B851-7C1A-4204-905F-7BE327EEB80A}" ShortID="659156045">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C6F0A81D-B8B1-4F13-83BF-3972A925B617}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-70</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBBAF723-F0CB-45C7-86B8-F797C092D8D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBC99DF0-EB96-4776-B624-B573924C9329}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="projectilehit_metal" ID="{19573B53-34E1-4B41-8CC9-E4B009D070FA}">
									<Language>SFX</Language>
									<AudioFile>projectilehit_metal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1064919212"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="projectilehit_metal" ID="{19573B53-34E1-4B41-8CC9-E4B009D070FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="projectilehit_plastic" ID="{ECE7A146-19BD-4603-9E3B-B4C024031B91}" ShortID="145626990">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>64</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1240</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBBAF723-F0CB-45C7-86B8-F797C092D8D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBC99DF0-EB96-4776-B624-B573924C9329}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="projectilehit_plastic" ID="{BE7B86C4-8082-4AF3-B3C5-4B1FDB4DE91F}">
									<Language>SFX</Language>
									<AudioFile>projectilehit_plastic.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="816428177"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="projectilehit_plastic" ID="{BE7B86C4-8082-4AF3-B3C5-4B1FDB4DE91F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{7C56DE49-4BBF-4F75-BDB2-FFDD7619767A}" ShortID="633298952">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="OutputBusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="HitPower" ID="{B0FC3C45-E704-49F0-B4EB-F0CFF9ABB278}" WorkUnitID="{08C23800-A6B4-4BE3-96E2-31CA5F3C68D6}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{8CDD7137-A7B0-4A46-B379-2CF05091C76B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Constant</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{5547DE71-A260-428D-8C9E-0CB0A7F28EA7}" ShortID="151087611">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Highpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="HitPower" ID="{B0FC3C45-E704-49F0-B4EB-F0CFF9ABB278}" WorkUnitID="{08C23800-A6B4-4BE3-96E2-31CA5F3C68D6}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{CB0D3E88-13FB-4B52-8F35-EE906F970F38}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-100</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="projectilehit_plastic" ID="{ECE7A146-19BD-4603-9E3B-B4C024031B91}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="projectilehit_metal" ID="{DDD0B851-7C1A-4204-905F-7BE327EEB80A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Plastic" ID="{15032001-A763-4701-8C91-0E226BD71ECE}"/>
								<ItemList>
									<ItemRef Name="projectilehit_plastic" ID="{ECE7A146-19BD-4603-9E3B-B4C024031B91}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Metal" ID="{857A4BC8-E5F1-46AE-8E10-67AE5F7514C7}"/>
								<ItemList>
									<ItemRef Name="projectilehit_metal" ID="{DDD0B851-7C1A-4204-905F-7BE327EEB80A}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="AmbientCharacterSwitch" ID="{CB33D677-C607-491B-B1DA-5B8D7DE656DC}" ShortID="202204179">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBBAF723-F0CB-45C7-86B8-F797C092D8D2}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Calm" ID="{29DDF475-7233-45C3-B72D-1CC78AA22066}" WorkUnitID="{98D53746-7239-433B-899D-E6A22B5CD2F3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBC99DF0-EB96-4776-B624-B573924C9329}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Character" ID="{266BE4A3-DE73-4BD7-9A11-5DC4B6E2D3D8}" WorkUnitID="{98D53746-7239-433B-899D-E6A22B5CD2F3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ambient_calm" ID="{A41F5EF0-931F-4561-B79D-0FED4888F2A2}" ShortID="399947613">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-2400</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBBAF723-F0CB-45C7-86B8-F797C092D8D2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBC99DF0-EB96-4776-B624-B573924C9329}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Low white noise" ID="{47CE24E3-1D5B-4B76-88F9-5583969D413B}" ShortID="838625008" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="AttackTime" Type="Real32" Value="2.5"/>
										<Property Name="FixDur" Type="Real32" Value="5"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Low white noise" ID="{47CE24E3-1D5B-4B76-88F9-5583969D413B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambient_nervous" ID="{CE96A73B-E7CB-4A9C-988F-7B9AC0092A29}" ShortID="780343431">
							<PropertyList>
								<Property Name="BypassEffect0" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CBBAF723-F0CB-45C7-86B8-F797C092D8D2}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Tremolo (Custom)" ID="{71DAFCE5-677E-4EE1-A513-90728BF871DA}" ShortID="610884552" PluginName="Wwise Tremolo" CompanyID="0" PluginID="131" PluginType="3">
											<PropertyList>
												<Property Name="ModDepth" Type="Real32" Value="23.1"/>
												<Property Name="ModFrequency" Type="Real32" Value="18.98"/>
												<Property Name="ModPWM" Type="Real32" Value="25"/>
												<Property Name="ModSmoothing" Type="Real32" Value="100"/>
												<Property Name="OutputGain" Type="Real32" Value="-1"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Compressor (Custom)" ID="{0F9CA5AE-4E12-4662-9BD2-0B8BC1011C07}" ShortID="641370251" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
											<PropertyList>
												<Property Name="Ratio" Type="Real32" Value="1.2"/>
												<Property Name="ReleaseTime" Type="Real32" Value="0.25"/>
												<Property Name="Threshold" Type="Real32" Value="-73.5"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect2">
									<Custom>
										<Effect Name="Guitar Distortion (Custom)" ID="{6FCF04AC-82A5-492F-84CF-F4898C0871FA}" ShortID="892661683" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="100"/>
												<Property Name="DistortionType" Type="int32" Value="2"/>
												<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PreEQBand1FilterType" Type="int32" Value="3"/>
												<Property Name="PreEQBand1Frequency" Type="Real32" Value="54"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect3">
									<Custom>
										<Effect Name="RoomVerb (Custom)" ID="{94E36BB3-6C46-4190-82BF-FC83EC8C8F5A}" ShortID="749359177" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1.5"/>
												<Property Name="Density" Type="Real32" Value="52"/>
												<Property Name="DryLevel" Type="Real32" Value="-18.3"/>
												<Property Name="ERPattern" Type="int32" Value="1"/>
												<Property Name="EnableToneControls" Type="bool" Value="True"/>
												<Property Name="Filter1Curve" Type="int32" Value="1"/>
												<Property Name="Filter1Gain" Type="Real32" Value="16.5"/>
												<Property Name="HFDamping" Type="Real32" Value="7.4"/>
												<Property Name="PreDelay" Type="Real32" Value="0"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-15"/>
												<Property Name="RoomShape" Type="Real32" Value="7"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DBC99DF0-EB96-4776-B624-B573924C9329}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Synth One" ID="{71A54E84-72EA-47E5-8CA4-77A9B455ACD4}" ShortID="1063353769" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="179"/>
										<Property Name="FmAmount" Type="Real32" Value="6.3"/>
										<Property Name="Osc1Level" Type="Real32" Value="-1"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="54"/>
										<Property Name="Osc1Transpose" Type="int32" Value="189"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{EE7760E0-B6D4-4CAD-99A9-A9B4DAE56B1B}" ShortID="206846726">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="OutputLevel"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<Custom>
																	<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{AC163495-DCCA-493A-9962-87CAD1F335CC}" ShortID="554986779">
																		<PropertyList>
																			<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		</PropertyList>
																	</ModulatorEnvelope>
																</Custom>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{662DC279-042B-4C12-98EC-7CA16C26349A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-96</YPos>
																				<Flags>21</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>53</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Synth One" ID="{71A54E84-72EA-47E5-8CA4-77A9B455ACD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="ambient_nervous" ID="{CE96A73B-E7CB-4A9C-988F-7B9AC0092A29}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="ambient_calm" ID="{A41F5EF0-931F-4561-B79D-0FED4888F2A2}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Calm" ID="{29DDF475-7233-45C3-B72D-1CC78AA22066}"/>
								<ItemList>
									<ItemRef Name="ambient_nervous" ID="{CE96A73B-E7CB-4A9C-988F-7B9AC0092A29}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Nervous" ID="{2C1DB999-3305-4775-B34C-C91B2DACC8B2}"/>
								<ItemList>
									<ItemRef Name="ambient_calm" ID="{A41F5EF0-931F-4561-B79D-0FED4888F2A2}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
