<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9386B31-816D-418F-AA1E-FA7E2F7FE1E0}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B9386B31-816D-418F-AA1E-FA7E2F7FE1E0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Hit" ID="{C1547D86-5636-49F2-9AA0-6F2DD074BBF1}">
					<ChildrenList>
						<Action Name="" ID="{44F70FEE-4A18-4748-8EC9-A45E05AD8761}" ShortID="690702869">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitSurfaceSwitch" ID="{B69E9495-2206-47C2-9B05-012505982E44}" WorkUnitID="{B42CDECC-649D-4125-94ED-E4E66E6F69C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambient" ID="{D25EF857-86B3-48FB-A138-EF534B48CAB9}">
					<ChildrenList>
						<Action Name="" ID="{5A8B4A75-6848-4E35-AE1A-73E78E719A9B}" ShortID="455443381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AmbientCharacterSwitch" ID="{CB33D677-C607-491B-B1DA-5B8D7DE656DC}" WorkUnitID="{B42CDECC-649D-4125-94ED-E4E66E6F69C0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
