<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1705629788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\States\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1705634950" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\MTWP_WwiseProject.wproj" DateLow="1705621963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\MTWP_WwiseProject.MercuryOcean.wsettings" DateLow="1705852771" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694654020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705624122" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694654008" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Events\Default Work Unit.wwu" DateLow="1705634140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694654006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1705621963" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694653893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MercuryOcean\Documents\tmp\MTWP\MTWP_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705634657" DateHigh="0"/>
</ValidationCache>
